<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aeb-user-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aeb-user-api</module>
        <module>aeb-user-provider</module>
    </modules>

    <parent>
        <groupId>com.deloitte</groupId>
        <artifactId>infrastructure-spring-cloud</artifactId>
        <version>0.1</version>
    </parent>

</project>