# 本地开发环境配置
server:
  port: 8011

spring:
  datasource:
#    url:  jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
#    username: root
#    password: root
#    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:oracle:thin:@172.16.4.91:1521:helowin
    username: dhr_hr
    password: dhr123
    driver-class-name: oracle.jdbc.OracleDriver
#    druid:
#      initial-size: 1
#      min-idle: 1
#      max-active: 20
#      test-on-borrow: true
#      stat-view-servlet:
#        allow: true
#      login-timeout: 3000
#      remove-abandoned-timeout: 1800
  redis:
    database: 1
    host: 172.16.4.91
    port: 6379
    password: dhr123
    timeout: 5000ms
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-wait: -1ms
        max-active: 8
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    hibernate:
      ddl-auto: none #validate
  data:
    mongodb:
      uri: mongodb://dhr_hr:dhr123@172.16.4.91:27017/dhr_hr
  servlet:
    multipart:
      maxFileSize: 5MB

deloitte:
  cors:
    allowed-origins: '*'
    allowed-headers: cache-control,x-requested-with,X-Custom-Header,Authorization,Content-Type

ribbon:
  # 连接超时
  ConnectTimeout: 10000
  # 响应超时
  ReadTimeout: 20000

logging:
  level:
    ROOT: info
dhr:
  duser:
    register-url: http://172.16.4.94:14000/user/syn_register
  test:
    domain: http://172.16.4.93/dev/dhr/pages
    companyName: 德勤集团有限公司
