server:
  port: 8033

spring:
  datasource:
    url: jdbc:oracle:thin:@172.16.4.91:1521:helowin
    username: dhr_hr
    password: dhr123
    driver-class-name: oracle.jdbc.OracleDriver
  mail:
    host: mx1.deloittecn.iphmx.com
    default-encoding: UTF-8
    port: 25
    properties:
      mail:
        smtp:
          ssl:
            enable: false
    attachment-path: /home/dseries/tempFiles/
    companyMail: DCOIN@deloitte.com.cn

deloitte:
  sms:
    aliyun:
      access-key-id: LTAIoWKNKQe9cVxm
      access-secret: MMQ9EAlaNXXbeCgP5QUXEC16ryOF7L
