server:
  port: 8011

spring:
  datasource:
    url: jdbc:oracle:thin:@172.16.4.91:1521:helowin
    username: dhr_hr
    password: dhr123
    driver-class-name: oracle.jdbc.OracleDriver
  redis:
    database: 1
    host: 172.16.4.91
    port: 6379
    password: dhr123
    timeout: 5000ms
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-wait: -1ms
        max-active: 8
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    hibernate:
      ddl-auto: none
  data:
    mongodb:
      uri: mongodb://dhr_hr:dhr123@172.16.4.91:27017/dhr_hr
  servlet:
    multipart:
      maxFileSize: 5MB
