server:
  port: 9999

spring:
  application:
    name: workflow
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
  datasource:
    name: sit
    url: jdbc:oracle:thin:@172.16.4.91:1521:helowin
    username: dhr_workflow
    password: dhr123
    driver-class-name: oracle.jdbc.OracleDriver
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  redis:
    database: 9
    host: 172.16.4.91
    port: 6379
    password: dhr123
    timeout: 10000
    jedis:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
  activiti:
    check-process-definitions: false
    database-schema-update: true
    database-schema: DHR_WORKFLOW
    history-level: full
    db-history-used: true
    db-identity-used: false

