# 本地开发环境配置
server:
    port: 8022
    servlet:
      context-path: /gateway

ribbon:
  # 连接超时
  ConnectTimeout: 10000
  # 响应超时
  ReadTimeout: 20000

deloitte:
  cors:
    allowed-origins: '*'
    allowed-headers: cache-control,x-requested-with,X-Custom-Header,Authorization,Content-Type
  security:
    login-page-url: http://172.16.4.94:14000/oauth/authorize?client_id=ee98954df89146bd9121921f6292063b&response_type=code
    client-id: ee98954df89146bd9121921f6292063b
    response-type: code

#logging:
#  level:
#    ROOT: debug

spring:
  redis:
    database: 1
    host: 172.16.4.91
    port: 6379
    password: dhr123
    timeout: 5000ms
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-wait: -1ms
        max-active: 8
security:
  oauth2:
    # gateway对应的域名
    # dommin: http://192.168.1.16:14000
    # user-domain: http://192.168.1.16:11000
    dommin: http://172.16.4.94:14000
    user-domain: http://172.16.4.94:11000
    client:
      clientId: ee98954df89146bd9121921f6292063b
      clientSecret: zq55blH1NC
      accessTokenUri: ${security.oauth2.dommin}/oauth/token
      userAuthorizationUri: ${security.oauth2.dommin}/oauth/authorize?client_id=ee98954df89146bd9121921f6292063b&response_type=code
      #userAuthorizationUri: http://172.16.4.93/dev/dhr/pages/oauth
      pre-established-redirect-uri: /api/v1/oauth/callback
      checkTokenUri: ${security.oauth2.dommin}/oauth/check_token
      logoutUri: /api/v1/oauth/logout
      access-auth-uri: ${security.oauth2.dommin}/authentication/check
      access-auth-query-roles: ${security.oauth2.user-domain}/api/v1/hr/authority/authority/usertorole
      access-auth-query-resoures: ${security.oauth2.user-domain}/api/v1/hr/authority/authority/roleresources/byPernrtype
      noneAuthPath: /error,/gateway/error,/test/**,/api/v1/hr/verifyStaffInfo,/api/v1/hr/staff/save,/api/v1/hr/staff/query/detail/token,/api/v1/hr/attach/upload,/api/v1/hr/attach/download,/api/v1/menu/get
  jwt:
    secret: 123456
    header: Authorization
    expiration: 604800
    tokenHead: Bearer
