deloitte.security.access-defined-message=你的权限不足，无法访问
deloitte.security.logout-url=/logout

deloitte.security.cors.allowed-origins=*
deloitte.security.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
deloitte.security.cors.allowed-headers=cache-control,Content-Type,x-requested-with,X-Custom-Header,Authorization
deloitte.security.cors.allow-credentials=true
deloitte.security.cors.max-age=3600

deloitte.security.standard.login-process-url=http://www.baidu.com
deloitte.security.smscode.login-process-url=/smscode/login