server:
  port: 13000
spring:
  application:
    name: AEB-NOTIFICATION
  datasource:
#    url: jdbc:mysql://localhost:3306/aeb_notification?useUnicode=true&characterEncoding=UTF8&useSSL=false
#    username: root
#    password: root
    url: jdbc:oracle:thin:@172.16.4.91:1521:helowin
    username: dhr_notification
    password: dhr123
    driver-class-name: oracle.jdbc.OracleDriver
  mail:
    host: mx1.deloittecn.iphmx.com
    username: DCOIN@deloitte.com.cn
    default-encoding: UTF-8
    port: 25
    properties:
      mail:
        smtp:
          ssl:
            enable: false
    #attachment-path: /home/dseries/tempFiles/
    attachment-path: C:\\temp\\
  jpa:
    hibernate:
      ddl-auto: update
  flyway:
    baselineOnMigrate: false

deloitte:
  sms:
    aliyun:
      access-key-id: LTAIoWKNKQe9cVxm
      access-secret: MMQ9EAlaNXXbeCgP5QUXEC16ryOF7L
  web:
    user-friendly-exception-resolver:
      debug: true

eureka:
  client:
    service-url:
      #defaultZone: http://172.16.4.237:8761/eureka
      defaultZone: http://discovery:8761/eureka
    fetch-registry: false