server:
  port: 13000
spring:
  application:
    name: AEB-NOTIFICATION
  datasource:
    url: jdbc:mysql://172.16.4.125:3307/aeb_notification?useUnicode=true&characterEncoding=UTF8&useSSL=false
    username: aeb_notification
    password: series321
  mail:
    host: mx1.deloittecn.iphmx.com
    username: DCOIN@deloitte.com.cn
    default-encoding: UTF-8
    port: 25
    properties:
      mail:
        smtp:
          ssl:
            enable: false
    attachment-path: /home/dseries/tempFiles/

deloitte:
  sms:
    aliyun:
      access-key-id: LTAIoWKNKQe9cVxm
      access-secret: MMQ9EAlaNXXbeCgP5QUXEC16ryOF7L
  web:
    user-friendly-exception-resolver:
      debug: true

eureka:
  client:
    service-url:
      defaultZone: http://discovery:8761/eureka
    fetch-registry: false
  instance:
    preferIpAddress: true