<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dhr-metadata-microservice</artifactId>
        <groupId>com.deloitte.dhr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dhr-metadata-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.deloitte.dhr</groupId>
            <artifactId>dhr-metadata-component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deloitte</groupId>
            <artifactId>infrastructure-spring-cloud-api</artifactId>
        </dependency>
    </dependencies>

</project>