# 本地开发环境配置
server:
  port: 8044

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

deloitte:
  cors:
    allowed-origins: '*'
    allowed-headers: cache-control,x-requested-with,X-Custom-Header,Authorization,Content-Type

ribbon:
  # 连接超时
  ConnectTimeout: 5000
  # 响应超时
  ReadTimeout: 10000

logging:
  level:
    ROOT: info

file:
  charset: UTF-8
  access:
    server: http://172.16.4.159/
    port: 80
  tracker:
    server: 172.16.4.159:22122
  pool:
    size: 100
  connect:
    timeout: 5000
  network:
    timeout: 30000
  anti:
    steal:
      token: no