server:
  port: 8050
spring:
  application:
    name: dhr-config-microservice
  profiles:
    active: native
  cloud:
    config:
      server:
        #使用GIT
        #        git:
        #          uri: http://116.62.158.45/scrmdev/SCRM/
        #          search-paths: config-microservice/src/main/resources/config
        #          username: scrmaccessor
        #          password: scrmaccessorpass
        #使用本地属性文件
        native:
#          search-locations: classpath:/config/gateway/,classpath:/config/hr/
          search-locations: file:/home/dhr/config/conf

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true