######################################
###          SAP JCO               ###
######################################
#SAP destination  connection configuration
jco.client.ashost=10.1.126.119
#jco.client.sysnr
jco.client.sysnr=00
#jco.client.client
jco.client.client=101
#jco.client.user
jco.client.user=HRESS
#jco.client.passwd
jco.client.passwd=sap123456
#jco.client.lang
jco.client.lang=ZH
#pool capacity 
#Maximum number of idle connections kept open by the destination. 
jco.destination.pool_capacity=25
#pool peak limit
#Maximum number of active connections that can be created for a destination simultaneously
jco.destination.peak_limit=60
#jco.destination.expiration_time
#Time in ms after that the connections hold by the internal pool can be closed
jco.destination.expiration_time=10000
#jco.destination.max_get_client_time
#Max time in ms to wait for a connection, 
#if the max allowed number of connections is allocated by the application
jco.destination.max_get_client_time=30000
#Interval in ms with which the timeout checker thread checks the connections in the pool for expiration
jco.destination.expiration_check_period=500