server:
  port: 11000

spring:
  application:
    name: AEB-USER
  datasource:
    name: development
#    url: jdbc:mysql://172.16.4.125:3307/aeb_user?useSSL=false&useUnicode=true&characterEncoding=UTF8
#    username: aeb_user
#    password: series321
    url: jdbc:oracle:thin:@172.16.4.91:1521:helowin
    username: duser_user
    password: user123
    driver-class-name: oracle.jdbc.OracleDriver
  redis:
    database: 3
    host: 172.16.4.91
    port: 6379
    password: dhr123
    timeout: 5000ms
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-wait: -1ms
        max-active: 8
  jpa:
    hibernate:
      ddl-auto: none

com:
  deloitte:
    email:
      register-url: http://172.16.4.93/#/email-register
      repass-url: http://172.16.4.93/#/forget-forward
    sms:
      templateCode: "SMS_122225006"
      signName: "阿里云短信测试专用"

deloitte:
  cors:
    allowed-origins: '*'
    allowed-headers: cache-control,x-requested-with,X-Custom-Header,Authorization,Content-Type


ribbon:
  # 连接超时
  ConnectTimeout: 2000
  # 响应超时
  ReadTimeout: 10000

eureka:
  client:
    service-url:
      defaultZone: http://172.16.4.94:8761/eureka
